
    +------+-----+------+------+
    | Code | R36 | R18  | R6   |
    +------+-----+------+------+
    |  000 | rax | ax   | a    |
    |  001 | rbx | bx   | b    |
    |  002 | rcx | cx   | c    |
    |  010 | rdx | dx   | d    |
    |  011 | rex | ex   | e    |
    |  012 | rfx | fx   | f    |
    |  020 | rgx | gx   | g    |
    |  021 | rhx | hx   | h    |
    |  022 | rix | ix   | i    |
    |  100 | r10 | r10w | r10b |
    |  101 | r11 | r11w | r11b |
    |  102 | r12 | r12w | r12b |
    |  110 | r13 | r13w | r13b |
    |  111 | r14 | r14w | r14b |
    |  112 | r15 | r15w | r15b |
    |  120 | r16 | r16w | r16b |
    |  121 | r17 | r17w | r17b |
    |  122 | r18 | r18w | r18b |
    |  200 | r19 | r19w | r19b |
    |  201 | r20 | r20w | r20b |
    |  202 | r21 | r21w | r21b |
    |  210 | r22 | r22w | r22b |
    |  211 | r23 | r23w | r23b |
    |  212 | r24 | r24w | r24b |
    |  220 | r25 | r25w | r25b |
    |  221 | r26 | r26w | r26b |
    |  222 | r27 | r27w | r27b |
    +------+-----+------+------+
