
    --- Standard-Register ---

    +------+-----+------------------+
    | Code | R27 | R9               |
    +------+-----+------------------+
    |  000 | ax  | al, am, ah       |
    |  001 | bx  | bl, bm, bh       |
    |  002 | cx  | cl, cm, ch       |
    |  010 | dx  | dl, dm, dh       |
    |  011 | ex  | el, em, eh       |
    |  012 | fx  | fl, fm, fh       |
    |  020 | gx  | gl, gm, gh       |
    |  021 | hx  | hl, hm, hh       |
    |  022 | ix  | il, im, ih       |
    |  100 | r10 | r10l, r10m, r10h |
    |  101 | r11 | r11l, r11m, r11h |
    |  102 | r12 | r12l, r12m, r12h |
    |  110 | r13 | r13l, r13m, r13h |
    |  111 | r14 | r14l, r14m, r14h |
    |  112 | r15 | r15l, r15m, r15h |
    |  120 | r16 | r16l, r16m, r16h |
    |  121 | r17 | r17l, r17m, r17h |
    |  122 | r18 | r18l, r18m, r18h |
    |  200 | r19 | r19l, r19m, r19h |
    |  201 | r20 | r20l, r20m, r20h |
    |  202 | r21 | r21l, r21m, r21h |
    |  210 | r22 | r22l, r22m, r22h |
    |  211 | r23 | r23l, r23m, r23h |
    |  212 | r24 | r24l, r24m, r24h |
    |  220 | r25 | r25l, r25m, r25h |
    |  221 | r26 | r26l, r26m, r26h |
    |  222 | r27 | r27l, r27m, r27h |
    +------+-----+------------------+


    --- SIMD Register ---

    +------+------+
    | Code | R243 |
    +------+------+
    |   00 | xm0  |
    |   01 | xm1  |
    |   02 | xm2  |
    |   10 | xm3  |
    |   11 | xm4  |
    |   12 | xm5  |
    |   20 | xm6  |
    |   21 | xm7  |
    |   22 | xm8  |
    +------+------+

  uint27-Value
  27 Tris
  43 Bits

  Block
    8 uint27
   43 Bytes
  344 Bits

  mask = 0x7ffffffffff (43 Bits)

  [0] = [0]>>0 & mask
  [1] = [5]>>3 & mask
  [2] = [10]>>6 & mask
  [3] = [15]>>9 & mask
  [4] = [20]>>12 & mask
  [5] = [25]>>15 & mask
  [6] = [30]>>18 & mask
  [7] = [35]>>21 & mask


  --- utf-9 ---

  012345678
  0........
  1........
  20.......
  21.......
